#MyEclipse Usage Data
#Sun Aug 05 00:29:57 KST 2018
misc/points/total=0
misc/install-id=057b3949-c662-4162-afe0-f24d67e70bfb
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=21
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=15.0.0.201805291134
devstyle/state/workbenchColor/Light_Gray=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=21
view/org.eclipse.jdt.ui.PackageExplorer=55
misc/timestamp=2018. 8. 4 \uC624\uD6C4 3\:29\:57
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ed46564ac29da61337045c3b05141d08
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=21
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-574152268
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f7C6ea0BBF79E350AA
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
bundle/com.genuitec.eclipse.ui.common.platform=21
perspective/com.springsource.sts.ide.perspective=7
misc/count=21
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=5
misc/period=20609150
view/org.eclipse.ui.views.ContentOutline=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=8
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=7
