#MyEclipse Usage Data
#Mon Aug 06 00:46:37 KST 2018
misc/points/total=0
misc/install-id=057b3949-c662-4162-afe0-f24d67e70bfb
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201805291134
devstyle/state/workbenchColor/Light_Gray=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=7
view/org.eclipse.jdt.ui.PackageExplorer=19
misc/timestamp=2018. 8. 5 \uC624\uD6C4 3\:46\:37
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=ed46564ac29da61337045c3b05141d08
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1923863669
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f7C6ea0BB879E350AA
perspective/com.springsource.sts.ide.perspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=13447541
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=2
